# nORM

./: .gitignore  ADVANCED_FEATURES_IMPLEMENTATION.md  BENCHMARKS.md  CHANGELOG.md  COMPILATION_FIXES.md  CONTRIBUTING.md  Directory.Build.props  FINAL_COMPILATION_SUCCESS.md  JOINS.md  LICENSE  README.md  RELEASE.md  SECURITY.md  SELECTMANY_IMPLEMENTATION_SUMMARY.md  SUPPORT.md  Std.ml  docfx.json  fix_visitor.py  nORM.sln
benchmarks/: AdvancedFeaturesBenchmarks.cs  FastNormBenchmarks.cs  JoinVerificationTest.cs  NAMESPACE_FIX.md  OPTIMIZATIONS_SUMMARY.md  OptimizedNormBenchmarks.cs  OrmBenchmarks.cs  Program.cs  ProviderMatrixBenchmarks.cs  README.md  SharedEntities.cs  SharedEntities.cs.deleted  TenantTemporalBenchmarks.cs  dapper_benchmark.db  ef_benchmark.db  join_test.db  nORM.Benchmarks.csproj  norm_benchmark.db  quick-build-test.bat  run-benchmarks.bat  run-benchmarks.sh  run-complete-tests.bat  test-fix.bat  test-fix.sh  test-join-fix.bat  test-optimized-features.bat  test-performance-fix.sh  test-performance-restored.bat  test-smart-extensions.bat
benchmarks/BenchmarkDotNet.Artifacts/results/: nORM.Benchmarks.FastNormBenchmarks-report-github.md  nORM.Benchmarks.FastNormBenchmarks-report.csv  nORM.Benchmarks.FastNormBenchmarks-report.html  nORM.Benchmarks.OrmBenchmarks-report-github.md  nORM.Benchmarks.OrmBenchmarks-report.csv  nORM.Benchmarks.OrmBenchmarks-report.html
eng/aot-smoke/: AotSmoke.csproj  Program.cs
samples/nORM.NativeAot/: Program.cs  README.md  nORM.NativeAot.csproj
samples/nORM.Sample.Store/: Program.cs  ProviderSettings.cs  README.md  StoreContext.cs  StoreContextFactory.cs  StoreDataMover.cs  StoreModel.cs  StoreProvider.cs  StoreProviderConnectionStrings.cs  StoreSampleProgram.cs  StoreScenario.cs  StoreWebApp.cs  nORM.Sample.Store.csproj
samples/nORM.Sample.Store/wwwroot/: app.js  index.html  styles.css
src/: .editorconfig  Internals.cs  nORM.csproj
src/Security/: ConnectionStringRedactor.cs
src/SourceGeneration/: CompileTimeQueryAttribute.cs  CompiledMaterializerStore.cs  GenerateMaterializerAttribute.cs  GeneratedAccessors.cs
src/dotnet-norm/: ConnectionStringValidator.cs  MigrationCodeWriter.cs  ParameterFactories.cs  Program.Database.Command.cs  Program.DesignTime.AssemblyLoading.cs  Program.DesignTime.Context.cs  Program.DesignTime.DependencyProbes.cs  Program.DesignTime.NativeProbes.cs  Program.DesignTime.Project.cs  Program.DesignTime.RuntimeConfig.cs  Program.DesignTime.Types.cs  Program.DesignTime.cs  Program.Migrations.Command.cs  Program.Portability.Command.cs  Program.Portability.Probes.cs  Program.ProviderHelpers.cs  Program.Scaffolding.Command.Bindings.cs  Program.Scaffolding.Command.Execution.cs  Program.Scaffolding.Command.Handler.cs  Program.Scaffolding.Command.Options.Compatibility.cs  Program.Scaffolding.Command.Options.Connection.cs  Program.Scaffolding.Command.Options.Filters.cs  Program.Scaffolding.Command.Options.Generation.cs  Program.Scaffolding.Command.Options.ProjectNaming.cs  Program.Scaffolding.Command.Options.cs  Program.Scaffolding.Command.Request.Compatibility.cs  Program.Scaffolding.Command.Request.Connection.cs  Program.Scaffolding.Command.Request.Helpers.cs  Program.Scaffolding.Command.Request.Naming.cs  Program.Scaffolding.Command.Request.cs  Program.Scaffolding.Command.Symbols.cs  Program.Scaffolding.Command.cs  Program.Scaffolding.Configuration.Json.cs  Program.Scaffolding.Configuration.Sources.cs  Program.Scaffolding.Configuration.cs  Program.Scaffolding.ContextNamespace.cs  Program.Scaffolding.ContextNaming.cs  Program.Scaffolding.EfToolConfig.JsonDefault.cs  Program.Scaffolding.EfToolConfig.Model.cs  Program.Scaffolding.EfToolConfig.Values.cs  (+32 more)
src/nORM.SourceGenerators/: MaterializerQueryGenerator.cs  nORM.SourceGenerators.csproj
src/nORM/Configuration/: DbContextOptions.cs  EntityTypeBuilder.CollectionBuilders.cs  EntityTypeBuilder.MappingConfiguration.cs  EntityTypeBuilder.PropertyBuilders.cs  EntityTypeBuilder.ReferenceBuilders.cs  EntityTypeBuilder.cs  IEntityTypeConfiguration.cs  (+26 more)
tests/: AcceptAllChangesContractTests.cs  AddAsyncContractTests.cs  AddNormPoolTests.cs  AdvancedMappingTests.cs  AdvancedQueryShapeProbeTests.cs  AdversarialBulkTenantTests.cs  AdversarialConcurrencyTests.cs  AdversarialMultiShapeStressTests.cs  AdversarialMultiTenantSecurityTests.cs  AdversarialPerfAndTenantIsolationTests.cs  AdversarialQueryComplexityTests.cs  AdversarialSqlSafetyMatrixTests.cs  AdversarialTenantExpressionFuzzTests.cs  AdversarialTenantFuzzTests.cs  AdversarialTenantNavigationShapeTests.cs  AdversarialTenantObjectMatrixTests.cs  AggregateCorrectnessSweepTests.cs  AggregateEdgeSemanticsContractTests.cs  AggregateFoldAccumulatorTypeTests.cs  AggregateNullEmptySemanticsTests.cs  AggregateOperatorTests.cs  AmbientRollbackKeyResetLiveTests.cs  AmbientTransactionBestEffortDocTests.cs  AmbientTransactionPolicyDurabilityTests.cs  AmbientTransactionTests.cs  AmbientTransactionTrackerTests.cs  AnonymousDistinctOrdinalLiveTests.cs  AotTrimmingPolicyTests.cs  ApplyConfigurationTests.cs  AsNoTrackingIdentityResolutionTests.cs  AsNoTrackingOnIQueryableContractTests.cs  AsOfCacheableIsolationTests.cs  AsTrackingContractTests.cs  AsyncCancellationAuditTests.cs  AsyncCancellationProviderParityTests.cs  AsyncEnumerableTests.cs  AsyncStreamingTrackingContractTests.cs  Audit34To50Tests.cs  Audit36CompilePathTests.cs  Audit38To50Tests.cs  (+1740 more)
tests/Fuzzing/: FuzzCaseResult.cs  FuzzHarnessContractTests.cs  FuzzOutcome.cs  FuzzRunManifest.cs  FuzzSupportContract.cs  JoinDifferential.cs  JoinDifferentialTests.cs  M2mScenario.cs  M2mScenarioDifferential.cs  M2mScenarioGenerator.cs  M2mScenarioTests.cs  OccScenario.cs  OccScenarioDifferential.cs  OccScenarioGenerator.cs  OccScenarioTests.cs  QueryIr.cs  QueryIrDifferential.cs  QueryIrDifferentialTests.cs  QueryIrFuzzTests.cs  QueryIrGenerator.cs  Shrinker.cs  ShrinkerTests.cs  WriteScenario.cs  WriteScenarioDifferential.cs  WriteScenarioGenerator.cs  WriteScenarioTests.cs  WriteTransactionSweepTests.cs  WriteTransactionTests.cs
tests/TestResults/: diag.trx
(+1317 files in other folders)
