<Project Sdk="Microsoft.NET.Sdk">
  <!--
    nORM under NativeAOT with ZERO trimmer ceremony.

    The only consumer requirements are the four lines below:
      1. <PublishAot>true</PublishAot>
      2. <NoWarn> the two DbContext-construction boundary diagnostics (IL2026/IL3050) — the
         constructor is annotated dynamic; suppressing it at the call site is standard for any
         annotated API consumed under AOT.
      3. reference nORM (here a ProjectReference; in your app: <PackageReference Include="TheNorm" />)
      4. reference the nORM source generator as an Analyzer.

    There is deliberately NO <TrimmerRootAssembly>, no [DynamicallyAccessedMembers], and no
    per-entity preservation: the generator emits the metadata-preservation itself for every
    [GenerateMaterializer] entity. Publish natively with:

        dotnet publish -c Release -r win-x64      (or linux-x64 / osx-arm64 / ...)
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\nORM.csproj" />
    <ProjectReference Include="..\..\src\nORM.SourceGenerators\nORM.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
</Project>
