<Project Sdk="Microsoft.NET.Sdk">
  <!--
    NativeAOT smoke consumer. Uses ONLY the source-generated path: [GenerateMaterializer] entities +
    [CompileTimeQuery] methods. Publishes to a native binary and runs a scenario matrix (reads, params,
    rich types, direct + tracked writes); exit code == failing-scenario count. Run via eng/aot-smoke.ps1.

    The AOT-consumer recipe this project demonstrates:
      - PublishAot=true
      - TrimmerRootAssembly for the entity assembly, so the trimmer preserves the property metadata the
        write path reflects over (without this, write-path getters return default and writes send NULLs).
      - NoWarn for the two DbContext-construction boundary diagnostics (IL2026/IL3050): construction is
        annotated dynamic, but the source-gen read/write path works under AOT when metadata is preserved.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);IL2026;IL3050;IL2104;IL3053</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\nORM.csproj" />
    <ProjectReference Include="..\..\src\nORM.SourceGenerators\nORM.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <!-- Preserve entity property metadata under trimming (the current AOT-consumer requirement). -->
    <TrimmerRootAssembly Include="AotSmoke" />
  </ItemGroup>
</Project>
