<Project Sdk="Microsoft.NET.Sdk">
  <!--
    NativeAOT smoke consumer. Uses ONLY the source-generated path: [GenerateMaterializer] entities +
    [CompileTimeQuery] methods. Publishes to a native binary and runs a scenario matrix (reads, params,
    rich types, direct + tracked writes, attribute-based mapping); exit code == failing-scenario count.
    Run via eng/aot-smoke.ps1.

    ZERO CEREMONY: there is deliberately NO <TrimmerRootAssembly>, no DAM annotations, and no per-property
    preservation here. The nORM source generator emits, per [GenerateMaterializer] entity, a
    [DynamicDependency(PublicProperties, typeof(TEntity))] on its module initializer, so the trimmer
    preserves exactly the property/attribute metadata the write mapping reflects over. Reads AND writes
    (including [Key]/[Column]-driven mapping) run correct on a native binary with no consumer ceremony.

    The only consumer step is NoWarn for the two DbContext-construction boundary diagnostics
    (IL2026/IL3050): the DbContext constructor is annotated dynamic, and suppressing that at the call site
    is the standard acknowledgment for consuming any annotated API under AOT.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);IL2026;IL3050;IL2104;IL3053</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\nORM.csproj" />
    <ProjectReference Include="..\..\src\nORM.SourceGenerators\nORM.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>
</Project>
