<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2229</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageId>nORM</PackageId>
    <Version>$(NormVersion)</Version>
    <Authors>Dennis Ostling</Authors>
    <Description>nORM - The Norm: a high-performance ORM for .NET with LINQ querying, compiled queries, multi-provider support, multi-tenancy, caching, resilience, migrations, and bulk operations.</Description>
    <PackageTags>ORM;Database;LINQ;Performance;Entity Framework;Dapper;SQL;SQLite;PostgreSQL;MySQL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zilverztream/nORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zilverztream/nORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)'=='true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.100.0" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>nORM.Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="nORM.SourceGenerators/nORM.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="nORM.SourceGenerators/**" />
    <Compile Remove="dotnet-norm/**" />
  </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

  <ItemGroup>
    <TfmSpecificPackageFile Include="nORM.SourceGenerators\bin\$(Configuration)\netstandard2.0\nORM.SourceGenerators.dll"
                            PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

</Project>
