<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>nORM</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>nORM - The Norm: A high-performance, enterprise-grade ORM for .NET with Dapper-speed IL materialization, comprehensive LINQ support, and advanced features like multi-tenancy, connection resilience, and bulk operations.</Description>
    <PackageTags>ORM;Database;LINQ;Performance;Entity Framework;Dapper;SQL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/nORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/nORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="nORM.SourceGenerators/nORM.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="nORM.SourceGenerators/**" />
  </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>